# ImgToDst

./: README.md  pom.xml
res/: shapes.dst
res/dst/: diamond.dst  shapes.dst
res/ui/: MainView.fxml
src/: MainUi.kt  MainView.fxml  MainView.kt  main.kt
src/clustering/supervised/: Point.kt  SupervisedKMeans.kt
src/clustering/supervised/utils/: types.kt
src/debug/: main.kt
src/dst/writer/: DstWritablePointList.kt
src/dst/writer/utils/integer/: extensions.kt
src/dst/writer/utils/list/: extensions.kt
src/dst/writer/utils/point/: extensions.kt
src/marvin/extensions/: Color.kt  Image.kt  ImageObject.kt  utils.kt
src/ui/: MainView.kt
src/utils/bool/: extensions.kt
src/utils/integer/: extensions.kt
src/utils/list/: extensions.kt
src/utils/long/: extensions.kt
src/utils/misc/: misc.kt
src/utils/octet/: extensions.kt
