<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fx:id="image_preCluster" fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <right>
      <ImageView fx:id="image_postCluster" fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="1005.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="160.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Enable noise threshold:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="15.0" layoutY="32.0" prefHeight="25.0" prefWidth="110.0" text="Noise threshold:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="checkBox_enableNoiseThreshold" mnemonicParsing="false" onAction="#onChangeEnableNoiseThreshold">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <TextField fx:id="textBox_noiseThreshold" alignment="BOTTOM_LEFT" disable="true" prefHeight="25.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Separator prefWidth="100.0" visible="false" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Force-keep a specific color:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="15.0" layoutY="32.0" prefHeight="25.0" prefWidth="110.0" text="Color to keep:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="170.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="checkBox_foceKeepSpecificColor" mnemonicParsing="false" onAction="#onChangeForceKeepSpecificColor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <ColorPicker fx:id="colorPicker_colorToKeep" disable="true" editable="true" prefWidth="110.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ColorPicker>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" prefHeight="31.0" prefWidth="1005.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Input image:" HBox.hgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textBox_inputImage" prefHeight="25.0" prefWidth="291.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="button_browseInputImage" mnemonicParsing="false" onAction="#onClickBrowseInputImage" text="Browse" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="1005.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Output folder:" HBox.hgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textBox_outputFolder" prefHeight="25.0" prefWidth="291.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="button_browseOutputFolder" mnemonicParsing="false" onAction="#onClickBrowseOutputFolder" text="Browse" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="991.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="button_loadImage" mnemonicParsing="false" onAction="#onLoadImage" prefHeight="40.0" prefWidth="250.0" text="Load selected image" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Separator layoutX="595.0" layoutY="10.0" prefWidth="50.0" visible="false" />
                  <Button fx:id="button_convert" mnemonicParsing="false" onAction="#onConvert" prefHeight="40.0" prefWidth="250.0" text="Convert" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator prefWidth="50.0" visible="false" HBox.hgrow="NEVER" />
                  <Button fx:id="button_exit" alignment="CENTER" mnemonicParsing="false" onAction="#onExit" prefHeight="40.0" prefWidth="250.0" text="Exit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
